<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Projeto Montanha</title>
  <meta name="description" content="tela 2">
  <meta name="author" content="tela 2">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <script>
    function pagina3() {
      window.location.href = "file:///D:/Downloads/Telas/telas/tela3/index.html";
    }
  </script>
</head>

<body>
  <div class=e2_2>
    <div class="e4_7"></div>
    <div class="e4_19"></div>
    <div class=e4_65>
      <div class="e4_9">

      </div>
      <span class="e4_64">Entrar</span>
    </div>
    <div class=e4_67>
      <div class="e4_68">

    </div>
      <button class="e4_69" onclick="pagina3()">Cadastro</button>
    </div>
    <span class="e4_10">Usuário ou e-mail</span>
    <span class="e4_60">Senha</span>
    <span class="e4_18">Esqueceu sua senha? </span>
    <span class="e5_1293">UAI FESTAS</span>
  </div>
</body>

</html>