.2_2 { 
	overflow:hidden;
}
.e2_2 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color: #fff;
	width:428px;
	height:926px;
	position:absolute;
}
.4_7 { 
	border:0.5px solid rgba(0, 100.00000163912773, 148.000006377697, 1);
}
.e4_7 { 
	width:298px;
	height:41px;
	position:absolute;
	left:75px;
	top:433px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.4_19 { 
	border:0.5px solid rgba(0, 100.00000163912773, 148.000006377697, 1);
}
.e4_19 { 
	width:298px;
	height:41px;
	position:absolute;
	left:75px;
	top:519px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e4_65 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:298px;
	height:41px;
	position:absolute;
	left:75px;
	top:621px;
}
.e4_9 { 
	background-color:rgba(0, 100.00000163912773, 148.000006377697, 1);
	width:298px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e4_64 { 
	color:rgba(254.00000005960464, 253.0000001192093, 249.00000035762787, 1);
	width:85px;
	height:26px;
	position:absolute;
	left:106px;
	top:7px;
	font-family:Montserrat;
	text-align:left;
	font-size:24px;
	letter-spacing:5;
}
.e4_67 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:298px;
	height:41px;
	position:absolute;
	left:75px;
	top:687px;
}
.e4_68 { 
	background-color:rgba(0, 100.00000163912773, 148.000006377697, 1);
	width:298px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e4_69 { 
	color:rgba(254.00000005960464, 253.0000001192093, 249.00000035762787, 1);
	width:123px;
	height:29px;
	position:absolute;
	left:87px;
	top:4px;
	font-family:Montserrat;
	text-align:left;
	font-size:24px;
	letter-spacing:5;
}
.e4_10 { 
	color:rgba(105.18749848008156, 101.33062943816185, 101.33062943816185, 1);
	width:179px;
	height:32px;
	position:absolute;
	left:152px;
	top:442px;
	font-family:Montserrat;
	text-align:left;
	font-size:18.626672744750977px;
	letter-spacing:0;
}
.e4_60 { 
	color:rgba(105.18749848008156, 101.33062943816185, 101.33062943816185, 1);
	width:65px;
	height:32px;
	position:absolute;
	left:152px;
	top:528px;
	font-family:Montserrat;
	text-align:left;
	font-size:18.626672744750977px;
	letter-spacing:0;
}
.e4_18 { 
	color:rgba(163.00000548362732, 161.0000056028366, 161.0000056028366, 1);
	width:220.05404663085938px;
	height:22.722972869873047px;
	position:absolute;
	left:110px;
	top:574px;
	font-family:Montserrat;
	text-align:left;
	font-size:12px;
	letter-spacing:3;
}
.e5_1293 { 
	font-family: 'Montserrat', sans-serif;
	color: #006494;
    font-weight: 600;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 300px;


}
