<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>projeto montanha</title>
            <meta name="description" content="tela 3">
            <meta name="author" content="tela 3">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caviar+Dreams&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
            
              body {background: #fff; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_222><div  class="e4_93"></div><span  class="e4_71">Nome</span><span  class="e4_72">Sobrenome</span><span  class="e4_75">E-mail</span><span  class="e4_77">Senha</span><span  class="e4_91">Confirme sua senha</span><span  class="e4_78">Mostrar senha</span><span  class="e4_79">Mín de 6 caracteres, você pode usar letras, números e pontos </span><div  class="e4_83"></div><div class=e4_84><div  class="e4_85"></div><span  class="e4_86">Cadastrar</span></div><div  class="e4_87"></div><div  class="e4_88"></div><div  class="e4_89"></div><div  class="e4_90"></div><div  class="e4_92"></div><div class=e4_98><span  class="e4_94">Já tem sua conta? Entre agora</span></div><div class=e118_67><div  class="e118_68"></div></div><span  class="e118_73">Cadastra-se</span></div>
          </body>
          </html>