.2_222 { 
	overflow:hidden;
}
.e2_222 { 
	background-color: #fff;
	width:428px;
	height:926px;
	position:absolute;
}
.e4_93 { 
	box-shadow:2px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(0, 100.00000163912773, 148.000006377697, 0.07999999821186066);
	width:360px;
	height:600px;
	position:absolute;
	left:34px;
	top:170px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e4_71 { 
	color:rgba(118.00000056624413, 111.00000098347664, 104.00000140070915, 1);
	width:279px;
	height:17px;
	position:absolute;
	left:94px;
	top:218px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:5;
}
.e4_72 { 
	color:rgba(118.00000056624413, 111.00000098347664, 104.00000140070915, 1);
	width:279px;
	height:17px;
	position:absolute;
	left:94px;
	top:294px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:5;
}
.e4_75 { 
	color:rgba(118.00000056624413, 111.00000098347664, 104.00000140070915, 1);
	width:279px;
	height:17px;
	position:absolute;
	left:94px;
	top:379px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:5;
}
.e4_77 { 
	color:rgba(118.00000056624413, 111.00000098347664, 104.00000140070915, 1);
	width:72px;
	height:17px;
	position:absolute;
	left:94px;
	top:473px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:5;
}
.e4_91 { 
	color:rgba(117.93750151991844, 110.52428930997849, 103.78500893712044, 1);
	width:182px;
	height:17px;
	position:absolute;
	left:94px;
	top:563px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:5;
}
.e4_78 { 
	color:rgba(66.00000366568565, 55.00000052154064, 45.00000111758709, 1);
	width:121px;
	height:17px;
	position:absolute;
	left:113px;
	top:514px;
	font-family:Montserrat;
	text-align:left;
	font-size:12px;
	letter-spacing:5;
}
.e4_79 { 
	color:rgba(66.00000366568565, 55.00000052154064, 45.00000111758709, 1);
	width:294px;
	height:17px;
	position:absolute;
	left:81px;
	top:420px;
	text-align:left;
	font-size:9px;
	letter-spacing:5;
	font-family:Montserrat;
}
.4_83 { 
	border:0.5px solid rgba(0, 0, 0, 1);
}
.e4_83 { 
	width:15px;
	height:15px;
	position:absolute;
	left:94px;
	top:514px;
}
.e4_84 { 
	width:298px;
	height:41px;
	position:absolute;
	left:71px;
	top:650px;
}
.e4_85 { 
	background-color:rgba(0, 100.00000163912773, 148.000006377697, 1);
	width:298px;
	height:41px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e4_86 { 
	color:rgba(255, 255, 255, 1);
	width:139px;
	height:26px;
	position:absolute;
	left:79.00001525878906px;
	top:7px;
	font-family:Montserrat;
	text-align:left;
	font-size:24px;
	letter-spacing:5;
}
.4_87 { 
	border:0.5px solid rgba(0, 100.00000163912773, 148.000006377697, 1);
}
.e4_87 { 
	width:299px;
	height:41px;
	position:absolute;
	left:71px;
	top:206px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.4_88 { 
	border:0.5px solid rgba(0, 100.00000163912773, 148.000006377697, 1);
}
.e4_88 { 
	width:298px;
	height:41px;
	position:absolute;
	left:71px;
	top:282px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.4_89 { 
	border:0.5px solid rgba(0, 100.00000163912773, 148.000006377697, 1);
}
.e4_89 { 
	width:298px;
	height:41px;
	position:absolute;
	left:71px;
	top:367px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.4_90 { 
	border:0.5px solid rgba(0, 100.00000163912773, 148.000006377697, 1);
}
.e4_90 { 
	width:298px;
	height:41px;
	position:absolute;
	left:71px;
	top:461px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.4_92 { 
	border:0.5px solid rgba(0, 100.00000163912773, 148.000006377697, 1);
}
.e4_92 { 
	width:298px;
	height:41px;
	position:absolute;
	left:71px;
	top:554px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e4_98 { 
	width:341px;
	height:24.47772216796875px;
	position:absolute;
	left:50px;
	top:736px;
}
.e4_94 { 
	color:rgba(0, 100.00000163912773, 148.000006377697, 1);
	width:341px;
	height:24.47772216796875px;
	position:absolute;
	left:0px;
	top:0px;
	font-family: Montserrat;
	text-align:left;
	font-size:15px;
	letter-spacing:5;
}
.e118_67 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:513px;
	height:140px;
	position:absolute;
	left:-54px;
	top:-47px;
}
.e118_68 { 
	background-color:rgba(0, 100.00000163912773, 148.000006377697, 1);
	width:513px;
	height:140px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:23px;
	border-bottom-left-radius:9px;

}
.e118_73 { 
	color:rgba(255, 255, 255, 1);
	width:199px;
	height:67px;
	position:absolute;
	left:129px;
	top:35px;
	font-family:Montserrat;
	text-align:left;
	font-size:24px;
	letter-spacing:5;
}
