<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uai festas</title>
    <link rel="stylesheet" type="text/css" href="tela1.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
<script>
       function pagina2(){
        window.location.href = "file:///D:/Downloads/Telas/telas/tela2/index.html";
    }
    </script>
    
</head>
<body>
    
      <div class="container">
        <div class="circulos">
          <div class="circulo1"></div>
          <div class="circulo2"></div>
          <div class="circulo3"></div>
        </div>
        <div class="conteudo">
          <div class="lugarfotos">
            <img class="imagemlgbt" src="assets/lgbt.png">
          </div>
        </div>
        <div class="textos">
        <div class="textoinicial">
              <p>UAI FESTAS</p>
        </div>
        <div class="segundotexto">
          <p>Procurando o que fazer <br>
             em Beagá? <br>
              vem cá uai!</p>
        </div>
        </div>
        <div class="botao">
        <button class="botaoform" onclick="pagina2()">Comece já</button>
        </div>
      </div>
      
      
    
</body>
</html>